<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<AutoLeadAcquisitionProtocol fingerprint="4e7b88d991e6ae497bdc20e932d98acc" name="guo_5dpf_ntr mcherry bright_10x" password="689935b988643b7779f765cf46a32d3b" use_subfolders="true" version="99.9">
    <UserComment/>
    <ProjectInformation>
        <User name="incell"/>
        <Project name=""/>
        <Screen name=""/>
    </ProjectInformation>
    <Microscopy type="Fluorescence"/>
    <ObjectiveCalibration focal_length="20.000" id="12111" lineartype="7" magnification="10.00" numerical_aperture="0.45" objective_name="Nikon 10X/0.45, Plan Apo, CFI/60" pixel_height="1.3000" pixel_width="1.3000" refractive_index="1.00000" sac_collar="0.000" unit="µm" x_shift="0.0" y_shift="0.0" z_shift="0.0"/>
    <Camera apply_ffc="false" name="Unknown - Unknown" use_ffc="false" version="1.0">
        <Description/>
        <ROI columns="-1" rows="-1"/>
        <Binning value="2 X 2"/>
        <Bias value="100.0"/>
        <Gain value="1.0"/>
        <Size height="2048" width="2048"/>
    </Camera>
    <Wavelengths>
        <Wavelength aperture_rows="0" dof_factor="8.00" edge_confocal_mode="false" fusion_wave="false" imaging_mode="2-D" index="0" label="" laser_power="0" name="Brightfield" num_frames_to_avg="1" open_aperture="true" show="false" z_section="0.000" z_slice="1" z_start_index="0" z_step="0.000">
            <ExcitationFilter name="TL-Brightfield" unit="nm" wavelength="595"/>
            <EmissionFilter name="dsRed" unit="nm" wavelength="605"/>
            <TargetType type="Other"/>
            <Exposure time="200.0000" unit="ms"/>
            <HWAFOffset unit="µm" value="0.0"/>
            <FocusOffset unit="µm" value="151.98992919921875"/>
            <FusionData/>
        </Wavelength>
    </Wavelengths>
    <SoftwareAutoFocus enabled="false" focus_wavelength="first" init_stepping="0.0" max_search_range="5000.0" min_stepping="1.0" mode_type="Adaptive" mode_value="Small" refocusEachTimePoint="true" show_live_image="false" skip_field="1" skip_well="1"/>
    <LaserAutoFocus enabled="true" power_level="0.1"/>
    <Plate columns="12" name="MGB096" rows="8" version="1.0">
        <PlateHeight unit="mm" value="14.350"/>
        <BottomThickness unit="µm" value="170.000"/>
        <BottomInterface name="Glass"/>
        <BottomHeight value="0.880" variability_um="0.0"/>
        <WellVolume value="630.000"/>
        <WellParameters height="7.520" shape="Square" size="8.000" unit="mm" width="8.000"/>
        <TopLeftWellCenterOffset horizontal="14.380" unit="mm" vertical="11.240"/>
        <WellSpacing horizontal="9.000" unit="mm" vertical="9.000"/>
    </Plate>
    <Specimen expected_thickness="1.0" on_slide="false" unit="µm"/>
    <PlateHeater record="false" use="false"/>
    <PlateMap>
        <AcquisitionMap>
            <Exclude col="2" row="5"/>
            <Exclude col="2" row="6"/>
            <Exclude col="4" row="5"/>
            <Exclude col="2" row="7"/>
            <Exclude col="4" row="6"/>
            <Exclude col="2" row="8"/>
            <Exclude col="6" row="5"/>
            <Exclude col="4" row="7"/>
            <Exclude col="6" row="6"/>
            <Exclude col="4" row="8"/>
            <Exclude col="12" row="1"/>
            <Exclude col="8" row="5"/>
            <Exclude col="6" row="7"/>
            <Exclude col="12" row="2"/>
            <Exclude col="8" row="6"/>
            <Exclude col="6" row="8"/>
            <Exclude col="12" row="3"/>
            <Exclude col="10" row="5"/>
            <Exclude col="8" row="7"/>
            <Exclude col="12" row="4"/>
            <Exclude col="10" row="6"/>
            <Exclude col="8" row="8"/>
            <Exclude col="12" row="5"/>
            <Exclude col="10" row="7"/>
            <Exclude col="12" row="6"/>
            <Exclude col="10" row="8"/>
            <Exclude col="12" row="7"/>
            <Exclude col="12" row="8"/>
            <Exclude col="1" row="5"/>
            <Exclude col="1" row="6"/>
            <Exclude col="3" row="5"/>
            <Exclude col="1" row="7"/>
            <Exclude col="3" row="6"/>
            <Exclude col="1" row="8"/>
            <Exclude col="5" row="5"/>
            <Exclude col="3" row="7"/>
            <Exclude col="5" row="6"/>
            <Exclude col="3" row="8"/>
            <Exclude col="7" row="5"/>
            <Exclude col="5" row="7"/>
            <Exclude col="7" row="6"/>
            <Exclude col="5" row="8"/>
            <Exclude col="9" row="5"/>
            <Exclude col="7" row="7"/>
            <Exclude col="9" row="6"/>
            <Exclude col="7" row="8"/>
            <Exclude col="11" row="5"/>
            <Exclude col="9" row="7"/>
            <Exclude col="11" row="6"/>
            <Exclude col="9" row="8"/>
            <Exclude col="11" row="7"/>
            <Exclude col="11" row="8"/>
        </AcquisitionMap>
        <AcquisitionMode>
            <Layout columns="1" rows="1"/>
            <Spacing spacing_percentage="" spacing_x="0.0" spacing_y="0.0"/>
            <Shifting shift_x="-93.53247" shift_y="-62.35498"/>
            <FieldOffsets custom_loc_x="0.0" custom_loc_y="0.0" field_selection="false" flex_num_fields="false" margin="0.0" mode="formation" number_of_fields="1" pattern="Horizontal" weight="user_defined">
                <offset_point index="0" x="0.000" y="0.000"/>
            </FieldOffsets>
            <Direction value="Horizontal"/>
        </AcquisitionMode>
        <ZDimensionParameters enabled="false" linked="true"/>
        <TimeSchedule burst_count="100" burst_duration="10.0" displayHms="false" enabled="false" incubate_between_time_points="false" mode="look walk look" time_unit="sec">
            <Waves>
                <Wave emission_filter="dsRed" excitation_filter="Brightfield" id="1" optical_z_sectioning="0"/>
            </Waves>
            <Times>
                <TimePoint index="0" ms="0" selected="true">
                    <Events>
                        <AcqWave id="1"/>
                    </Events>
                </TimePoint>
                <TimePoint index="1" ms="3600000" selected="true">
                    <Events>
                        <AcqWave id="1"/>
                    </Events>
                </TimePoint>
                <TimePoint index="2" ms="7200000" selected="true">
                    <Events>
                        <AcqWave id="1"/>
                    </Events>
                </TimePoint>
                <TimePoint index="3" ms="10800000" selected="true">
                    <Events>
                        <AcqWave id="1"/>
                    </Events>
                </TimePoint>
                <TimePoint index="4" ms="14400000" selected="true">
                    <Events>
                        <AcqWave id="1"/>
                    </Events>
                </TimePoint>
                <TimePoint index="5" ms="18000000" selected="true">
                    <Events>
                        <AcqWave id="1"/>
                    </Events>
                </TimePoint>
                <TimePoint index="6" ms="21600000" selected="true">
                    <Events>
                        <AcqWave id="1"/>
                    </Events>
                </TimePoint>
                <TimePoint index="7" ms="25200000" selected="true">
                    <Events>
                        <AcqWave id="1"/>
                    </Events>
                </TimePoint>
                <TimePoint index="8" ms="28800000" selected="true">
                    <Events>
                        <AcqWave id="1"/>
                    </Events>
                </TimePoint>
                <TimePoint index="9" ms="32400000" selected="true">
                    <Events>
                        <AcqWave id="1"/>
                    </Events>
                </TimePoint>
                <TimePoint index="10" ms="36000000" selected="true">
                    <Events>
                        <AcqWave id="1"/>
                    </Events>
                </TimePoint>
                <TimePoint index="11" ms="39600000" selected="true">
                    <Events>
                        <AcqWave id="1"/>
                    </Events>
                </TimePoint>
                <TimePoint index="12" ms="43200000" selected="true">
                    <Events>
                        <AcqWave id="1"/>
                    </Events>
                </TimePoint>
                <TimePoint index="13" ms="46800000" selected="true">
                    <Events>
                        <AcqWave id="1"/>
                    </Events>
                </TimePoint>
                <TimePoint index="14" ms="50400000" selected="true">
                    <Events>
                        <AcqWave id="1"/>
                    </Events>
                </TimePoint>
                <TimePoint index="15" ms="54000000" selected="true">
                    <Events>
                        <AcqWave id="1"/>
                    </Events>
                </TimePoint>
                <TimePoint index="16" ms="57600000" selected="true">
                    <Events>
                        <AcqWave id="1"/>
                    </Events>
                </TimePoint>
                <TimePoint index="17" ms="61200000" selected="true">
                    <Events>
                        <AcqWave id="1"/>
                    </Events>
                </TimePoint>
                <TimePoint index="18" ms="64800000" selected="true">
                    <Events>
                        <AcqWave id="1"/>
                    </Events>
                </TimePoint>
                <TimePoint index="19" ms="68400000" selected="true">
                    <Events>
                        <AcqWave id="1"/>
                    </Events>
                </TimePoint>
                <TimePoint index="20" ms="72000000" selected="true">
                    <Events>
                        <AcqWave id="1"/>
                    </Events>
                </TimePoint>
                <TimePoint index="21" ms="75600000" selected="true">
                    <Events>
                        <AcqWave id="1"/>
                    </Events>
                </TimePoint>
                <TimePoint index="22" ms="79200000" selected="true">
                    <Events>
                        <AcqWave id="1"/>
                    </Events>
                </TimePoint>
                <TimePoint index="23" ms="82800000" selected="true">
                    <Events>
                        <AcqWave id="1"/>
                    </Events>
                </TimePoint>
            </Times>
        </TimeSchedule>
    </PlateMap>
    <Output image_format="TIFF" save_3d_image_in_dv="false" save_as_cellprofiler="false" write_stack_to_dce="" write_stack_to_xml=""/>
    <StackDestination base_path="system_default" current_path="date_time" image_folder=""/>
    <Deconvolution camera_intensity_offset="100" correct_bleaching="true" method="Enhanced Ratio (aggressive)" noise_filtering="High" normalize_intensity="true" number_cycles="5" replace_zlines="true" smooth_zlines="true"/>
    <ReviewScanProtocol activeAnalyses="" reviewScanProtocol="" use="false" useAnalysis="false" usePreviewAnalysis="false" useScanAnalysis="false"/>
</AutoLeadAcquisitionProtocol>
